<!DOCTYPE html>
<html>
    <head>
	<title>3D Contraction Map</title>
	<style>
	 html, body {
	     width: 100%;
	     height: 100%;
	 }
	 body {
	     background-color: #ffffff;
	     margin: 0;
	     overflow: hidden;
	     font-family: arial;
	 }
	 #blocker {
	     position: absolute;
	     width: 100%;
	     height: 100%;
	     background-color: rgba(0,0,0,0.5);
	 }
	 #instructions {
	     width: 100%;
	     height: 100%;
	     display: -webkit-box;
	     display: -moz-box;
	     display: box;
	     -webkit-box-orient: horizontal;
	     -moz-box-orient: horizontal;
	     box-orient: horizontal;
	     -webkit-box-pack: center;
	     -moz-box-pack: center;
	     box-pack: center;
	     -webkit-box-align: center;
	     -moz-box-align: center;
	     box-align: center;
	     color: #ffffff;
	     text-align: center;
	     cursor: pointer;
	 }	 body { margin: 0 }
	</style>
    </head>
    <body>
	<script type="text/javascript" src="underscore.js"></script>
	<script type="text/javascript" src="three.js"></script>
	<script type="text/javascript" src="Detector.js"></script>
	<script type="text/javascript" src="PointerLockControls.js"></script>
	<div id="blocker">

	    <div id="instructions">
		<span style="font-size:40px">Click to play</span>
		<br />
		(W/I = Forward, A/J = Left, S/K = Backward, D/L = Right, Q/U = Up, E/O = Down, MOUSE = Look around)
	    </div>

	</div>
	<script type="text/javascript" src="KeyboardState.js"></script>
	<script type="text/javascript">
	 function vec3(x, y, z) { return new THREE.Vector3(x, y, z); }
	 function mat4() { return new THREE.Matrix4(); }
	</script>
	<script type="text/javascript" src="threedcontractionmap.js"></script>
	<script type="text/javascript" src="scene.js"></script>
	<script type="text/javascript">
	 window.onload = function() {
	     var app = new App(window, document);
	     window.app = app;
	 };
	</script>
    </body>
</html>
